<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <title>verify - environment</title>
</head>
<style type="text/css" media="screen">
    * {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    body, html {
        padding: 3px 3px 3px 3px;

        background-color: #D8DBE2;

        font-family: Verdana, sans-serif;
        font-size: 11pt;
        text-align: center;
    }

    div.main_page {
        position: relative;
        display: table;

        width: 800px;

        margin-bottom: 3px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 0px 0px 0px;

        border-width: 2px;
        border-color: #212738;
        border-style: solid;

        background-color: #FFFFFF;

        text-align: center;
    }

    div.page_header {
        height: 99px;
        width: 100%;

        background-color: #F5F6F7;
    }

    div.page_header span {
        margin: 15px 0px 0px 50px;

        font-size: 180%;
        font-weight: bold;
    }

    div.page_header img {
        margin: 3px 0px 0px 40px;

        border: 0px 0px 0px;
    }

    div.table_of_contents {
        clear: left;

        min-width: 200px;

        margin: 3px 3px 3px 3px;

        background-color: #FFFFFF;

        text-align: left;
    }

    div.table_of_contents_item {
        clear: left;

        width: 100%;

        margin: 4px 0px 0px 0px;

        background-color: #FFFFFF;

        color: #000000;
        text-align: left;
    }

    div.table_of_contents_item a {
        margin: 6px 0px 0px 6px;
    }

    div.content_section {
        margin: 3px 3px 3px 3px;

        background-color: #FFFFFF;

        text-align: left;
    }

    div.content_section_text {
        padding: 4px 8px 4px 8px;

        color: #000000;
        font-size: 100%;
    }

    div.content_section_text pre {
        margin: 8px 0px 8px 0px;
        padding: 8px 8px 8px 8px;

        border-width: 1px;
        border-style: dotted;
        border-color: #000000;

        background-color: #F5F6F7;

        font-style: italic;
    }

    div.content_section_text p {
        margin-bottom: 6px;
    }

    div.content_section_text ul, div.content_section_text li {
        padding: 4px 8px 4px 16px;
    }

    div.section_header {
        padding: 3px 6px 3px 6px;

        background-color: #8E9CB2;

        color: #FFFFFF;
        font-weight: bold;
        font-size: 112%;
        text-align: center;
    }

    div.section_header_red {
        background-color: #CD214F;
    }

    div.section_header_grey {
        background-color: #9F9386;
    }

    .floating_element {
        position: relative;
        float: left;
    }

    div.table_of_contents_item a,
    div.content_section_text a {
        text-decoration: none;
        font-weight: bold;
    }

    div.table_of_contents_item a:link,
    div.table_of_contents_item a:visited,
    div.table_of_contents_item a:active {
        color: #000000;
    }

    div.table_of_contents_item a:hover {
        background-color: #000000;

        color: #FFFFFF;
    }

    div.content_section_text a:link,
    div.content_section_text a:visited,
    div.content_section_text a:active {
        background-color: #DCDFE6;

        color: #000000;
    }

    div.content_section_text a:hover {
        background-color: #000000;

        color: #DCDFE6;
    }

    div.validator {
    }
</style>
<body>
<div style="text-align: center;">
    <h1>LETRO V2 - VERIFY ENVIRONMENT</h1>

    <div style=" width: 100%; border-bottom: 1px solid #eeb14b; margin: 50px 0;"></div>

    <div>
        <h1>REVIEW BLOCK</h1>
        <div class="letroReviewGadget" data-contents="letro-review-gadget" data-gadget-id="1155" data-gadget-view-id="204"></div>
    </div>

    <div style=" width: 100%; border-bottom: 1px solid #eeb14b; margin: 50px 0;"></div>

    <div>
        <h1>UGC-SET BLOCK</h1>
        <div id="letro_ugc_set_posB"></div>
    </div>

    <div style=" width: 100%; border-bottom: 1px solid #eeb14b; margin: 50px 0;"></div>
    <div style="margin-top: 30px;">
        <a href="https://letro-dev.com/stgcomplete.html">COMPLETE PAGE >></a>
    </div>
</div>
<script>
  window.addEventListener('load', function () {
    var id = 'letro-review-js';
    if (document.getElementById(id)) return;
    var ram = new Date().getTime();
    var lrjs = document.createElement('script');
    lrjs.id = id;
    lrjs.src = 'https://verify.letro.jp/tags/js/letro-review.js?v=' + ram;
    var lrs = document.createElement('link');
    lrs.id = 'letro-review-style';
    lrs.rel = 'stylesheet';
    lrs.href = 'https://verify.letro.jp/tags/css/letro-review.css?v=' + ram;
    document.body.appendChild(lrjs);
    document.head.appendChild(lrs);
    var ltag = document.createElement('div');
    ltag.setAttribute('class', '__letro-reivew-tag');
    ltag.setAttribute('data-ec-site-id', '634f6bfb49615');
    ltag.setAttribute('data-review-view-id', '204')
    document.body.appendChild(ltag);
  })
</script>
<!-- ============================================================== -->
<!--
    1. Advertiser setting page (URL: /advertiser/adv1/settings)
    2. Using script at `Embedded Tag Setting`
-->
<script>
    window.__letroUgcGadget = window.__letroUgcGadget || {};
    __letroUgcGadget.advertiser_id = 3;
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://verify.letro.jp/tags/js/letro.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'letro-jssdk'));
</script>
</body>
</html>
